<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >
        <item
            android:id="@+id/nav_dados"
            android:icon="@drawable/ic_d6"
            android:title="Dados" />
        <item
            android:id="@+id/nav_historico"
            android:icon="@drawable/ic_historico"
            android:title="Historico" />
    </group>
</menu>